use int.Int
use ref.Ref
use list.List 
use option.Option
use list.HdTl
use list.Nth
use list.Length
use list.NthHdTl

(* history 0 : current *)

(* historique liste des valeurs y compris courante à la fin de l'instant *)
(* pas au début car les variables sont modifiées, serait ok pour les entrées *)
(* au début, x = hd (hist_x), nécessaire ? *)
(* quid de la taille de l'historique *)

(* guarantee : o = 0 && X ((forall k, o >= i[k]) && (exists k, o = i[k])) *) 

lemma nth_succ_cons :
  forall k:int, l: list 'a, x:'a, v: 'a.
    nth k l = nth (k+1) (Cons x l)


let i = any(int)

let o = ref (any int)

let hist_i = any (list int)

let _setup () =
  ensures {!o = 0}
  o := 0

let node1 () = 
  requires {i > 0 /\ !o = 0 /\ hist_i = Nil}
  ensures  {forall k:int, v:int. nth k (Cons i hist_i) = Some v -> !o >= v}
  ensures  {exists k:int, v:int. nth k (Cons i hist_i) = Some v /\ !o = v}
  if i > !o then o := i

let node2 () =
  requires { i > 0 }
  requires  {forall k:int, v:int. nth k hist_i = Some v -> !o >= v}
  requires  {exists k:int, v:int. nth k hist_i = Some v /\ !o = v}
  ensures  {forall k:int, v:int. nth k (Cons i hist_i) = Some v -> !o >= v}
  ensures  {exists k:int, v:int. nth k (Cons i hist_i) = Some v /\ !o = v}
  if i > !o then o := i
  