# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.11"}
  "menhir"
  "ocamlformat" {= "0.26.1" & with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "zarith"
  "ltl2ba"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
pin-depends: [
    ["ltl2ba.dev" "git+https://github.com/EmileRolley/ltl2ba.git"]
]
