# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Térence Clastres"]
authors: ["Térence Clastres, Frédéric Dabrowski"]
homepage: "https://github.com/sail-pl/hardy"
bug-reports: "https://github.com/sail-pl/hardy/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "coq" {>= "8.18"}
  "dune" {>= "3.11"}
  "menhir"
  "ocamlformat" {= "0.26.1" & with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "zarith"
  "ocamlgraph"
  "why3find"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sail-pl/hardy.git"
