# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "hardy is a proof of concept synchronous reactive program verification framework enabling deductive verification of temporal properties"
maintainer: ["Térence Clastres"]
authors: ["Térence Clastres, Frédéric Dabrowski"]
license: "AGPL-3.0-or-later"
homepage: "https://github.com/sail-pl/hardy"
bug-reports: "https://github.com/sail-pl/hardy/issues"
depends: [
  "ocaml" {>= "5.4.0"}
  "why3"
  "alt-ergo"
  "rocq-prover" {>= "9.2"}
  "dune" {>= "3.22"}
  "menhir"
  "ocamlformat" {= "0.26.1" & with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "zarith"
  "ocamlgraph"
  "progress"
  "shexp"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sail-pl/hardy.git"
x-maintenance-intent: ["(latest)"]
