// TODO: show for any number of beats

output 
    accent : bool 
    beat : int
;
var curr_beat : int;


guarantees {beat = 1} || {beat = 2} || {beat = 3}
// 1 2 3 1 2 3 ...
guarantees G ( {beat = 1} -> X {beat = 2} && X X {beat = 3} && X X X {beat = 1} )
// _1_ 2 3 _1_ 2 3 ...
guarantees G ( {beat = 1} <-> {accent} )

setup : 
	ensures { curr_beat = 1}
    curr_beat := 1;


loop:
    invariant {curr_beat = beat}
    invariant {beat > 0}
    
    if curr_beat = 3 then
        curr_beat := 1;
        emit true to accent;
    else 
        curr_beat := curr_beat + 1;
        emit false to accent;
    end
    emit curr_beat to beat;
