input 
    passwd : int
;


output 
    logged : bool
;

var 
    v : int
    wait: int
    ok : bool
;


//guarantees G ( {logged} -> {exists_prev passwd, passwd = v} ).

guarantees G ( {ok} -> X {ok}).

setup :
    ensures {wait = 2 && !ok}
    wait := 2;
    ok := false;


loop :
    if passwd = v then
        ok := true;
    end
    
    if ok && wait > 0 then 
        wait := wait - 1;
    end

    if ok && wait = 0 then
        wait := 2;
        ok := false;
         emit true to logged;
    else
        emit false to logged;
    end

