%token <int> INT
%token <string> ID

%token TY_INT TY_BOOL

// EXP & LOGIC
%token SYMB_AT DOLLAR EMARK SHARP //HAT QMARK
%token PLUS "+" MINUS "-" TIMES "*" DIVIDE "/" 
%token EQ "=" NEQ "<>" GT ">" LT "<" GTE ">=" LTE "<=" LTRUE LFALSE
// %token LSQBRACE "[" RSQBRACE "]"

// LOGIC
%token FORALL AS EXISTS EXISTS_PREV FORALL_PREV ARROW DARROW AND OR TRUE FALSE
%token EOF

// IMP 
%token IF "if" THEN "then"
%token ELSE "else" WHILE "while" DO "do" DONE "done" END "end" ASSIGN ":="

// REACTIVE
%token SETUP LOOP EMIT TO VAR INPUT OUTPUT LAST FIRST START PREV AT // ALL ANY 

// SPEC
%token RELY GUARANTEE ENSURES INVARIANT VARIANT // REQUIRES 

// (P)LTL
// %token YESTERDAY ONCE HISTORICALLY
%token EVENTUALLY ALWAYS NEXT UNTIL WUNTIL RELEASE SRELEASE
// %token SINCE

// MISC
%token SEMI ";" COLON ":" LPAREN "(" RPAREN ")" LBRACE "{" RBRACE "}" COMMA "," // DOT "."   SEP "|" TILDE "~"


// ASSOC
%right ARROW DARROW
%left OR
%left AND
%right EQ NEQ GT LT GTE LTE 
%left PLUS MINUS
%left TIMES DIVIDE
%right UNTIL WUNTIL SRELEASE RELEASE
// %right SINCE
// %right EVENTUALLY ALWAYS
// %right NEXT

%nonassoc UNARY
%nonassoc COMMA
%%