%token <int> INT
%token <string> ID
%token<string> STRING


%token TY_INT TY_BOOL TY_STRING TY_ARRAY TY_UNIT

// EXP & LOGIC
%token SYMB_AT DOLLAR EMARK SHARP UNDERSCORE //HAT QMARK 
%token PLUS "+" MINUS "-" TIMES "*" DIVIDE "/" 
%token EQ "=" NEQ "<>" GT ">" LT "<" GTE ">=" LTE "<=" LTRUE LFALSE
%token LSQBRACE "[" RSQBRACE "]"

// LOGIC
%token FORALL EXISTS EXISTS_PREV ARROW DARROW AND OR TRUE FALSE
%token EOF

// IMP 
%token IF "if" THEN "then"
%token ELSE "else" WHILE "while" DO "do" DONE "done" END "end" ASSIGN ":="

// REACTIVE
%token CLEAR EMIT WHEN TO VAR INPUT OUTPUT LAST FIRST START PREV AT // ALL ANY 


// AUTOMATON
%token <string> STATE
%token LOCAL //GOTO ON

// SPEC
%token RELY GUARANTEE ENSURES INVARIANT VARIANT REQUIRES 

// (P)LTL
// %token YESTERDAY ONCE HISTORICALLY
%token EVENTUALLY ALWAYS NEXT UNTIL WUNTIL RELEASE SRELEASE
// %token SINCE

// MISC
%token SEMI ";" COLON ":" LPAREN "(" RPAREN ")" LBRACE "{" RBRACE "}" COMMA "," SEP "|" // DOT "."  TILDE "~"


// ASSOC
%nonassoc below_COMMA
%left COMMA
%right ARROW DARROW
%right OR
%right AND
%right EQ NEQ GT LT GTE LTE 
%left PLUS MINUS
%left TIMES DIVIDE
%right UNTIL WUNTIL SRELEASE RELEASE
// %right SINCE
// %right EVENTUALLY ALWAYS
// %right NEXT

%nonassoc UNARY //LPAREN
%%