%token <int> INT
%token <string> ID

%token TY_INT TY_BOOL

// EXP & LOGIC
%token PLUS "+" MINUS "-" TIMES "*" DIVIDE "/" 
%token EQ "=" NEQ "<>" GT ">" LT "<" GTE ">=" LTE "<=" LTRUE LFALSE
%token LSQBRACE "[" RSQBRACE "]"

// LOGIC
%token FORALL EXISTS ARROW DARROW AND OR TRUE FALSE NOT
%token EOF

// IMP 
%token IF "if" THEN "then"
%token ELSE "else" WHILE "while" DO "do" DONE "done" END "end" ASSIGN ":="

// REACTIVE
%token SETUP LOOP EMIT TO READ VAR INPUT OUTPUT LAST FIRST START PREV ALL ANY AT

// SPEC
%token RELY GUARANTEE REQUIRES ENSURES INVARIANT VARIANT 

// (P)LTL
%token YESTERDAY ONCE HISTORICALLY
%token EVENTUALLY ALWAYS NEXT UNTIL WUNTIL RELEASE SRELEASE
%token SINCE

// MISC
%token SEMI ";" COLON ":" LPAREN "(" RPAREN ")" LBRACE "{" RBRACE "}" COMMA "," SEP "|" DOT "."


// ASSOC
%right ARROW DARROW
%left OR
%left AND
%right EQ NEQ GT LT GTE LTE 
%left PLUS MINUS
%left TIMES DIVIDE
%right UNTIL WUNTIL SRELEASE RELEASE
%right SINCE
%right EVENTUALLY ALWAYS
%right NEXT
%right NOT

%nonassoc COMMA
%nonassoc LPAREN

%%