input 
  push pop : bool 
  data_in : int
;

output 
  full has_out : bool 
  data_out : int  
;

var 
  buf : int 
  is_full : bool
;

assumes G {{ data_in >= 0 }}

guarantees {{ full = false }}
guarantees X G {{ full = is_full }}

setup:
  ensures { buf = 0 }
  ensures { is_full = false }
  buf := 0;
  is_full := false;

loop:
  if pop && !is_full then
    emit false to has_out;
    emit 0 to data_out;
  end

  if pop && is_full then
    emit true to has_out;
    emit buf to data_out;
    is_full := false;
  end

  if push && !is_full then
    buf := data_in;
    is_full := true;
  end

  emit is_full to full;
