input a b: bool ;
output lockA lockB : bool;

var turn : bool;

guarantees {{ !(lockA && lockB) }}
guarantees X G {{ !(lockA && lockB) }}

guarantees X G { {lockA} -> ({a} || {exists_prev a as p_a, p_a}) }
guarantees X G { {lockB} -> ({b} || {exists_prev b as p_b, p_b}) }

setup:
  ensures { turn = false }
  turn := false;

loop:
  if a && !b then
    emit true to lockA; emit false to lockB;
    turn := true;
  else if b && !a then
    emit false to lockA; emit true to lockB;
    turn := false;
  else if a && b then
    if !turn then
      emit true to lockA; emit false to lockB;
      turn := true;
    else
      emit false to lockA; emit true to lockB;
      turn := false;
    end
  else
    emit false to lockA; emit false to lockB;
  end end end
