

module FOL

use int.Int
use list.List
use list.Length

predicate at_time (i : int) (x : 'a) (l : list 'a) =
  match l with
    | Nil -> false 
    | Cons y r -> i = length r && x = y || at_time i x r
  end
  
predicate forall_i (p : int -> 'a -> list 'a -> bool) (h : list 'a) = 
  forall i x. at_time i x h -> p i x h
  
predicate exists_i (p : int -> 'a -> list 'a -> bool) (h : list 'a) =
  exists i x. at_time i x h /\ p i x h 

end   


module Program 

  use FOL

  use int.Int
  use option.Option
  use list.List
  use list.Length
   
  (* Environment *)
  
  type var_t = {
    mutable var_state : int
  } 

  type env_t = {
    mutable output_val : option int
  } 

  (* History *)

  type h_env_t = {
    h_var_state : int;
    h_output_val : int
  }

  type history_t = {
    mutable h_envs : list h_env_t
  }

  (* storage *)

  let duplicate_env (env : env_t) (var : var_t) : h_env_t 
    requires {env.output_val <> None} =
    match env.output_val with 
    | Some v -> {
        h_output_val = v;
        h_var_state = var.var_state
      } 
    | _ -> absurd      
    end

  let store_history (h : history_t) (env : env_t) (var : var_t)
    requires { env.output_val <> None }
    ensures { length h.h_envs = length (old h.h_envs) + 1 }
    ensures {
      match h.h_envs with 
        | Nil -> false 
        | Cons h_env _ -> 
            Some h_env.h_output_val = env.output_val /\
            h_env.h_var_state = var.var_state
      end
    }
    ensures { 
      match h.h_envs with 
        | Nil -> false 
        | Cons _ l -> l = old h.h_envs 
      end
    }
    = h.h_envs <- Cons (duplicate_env env var) h.h_envs

  (* program *)

  predicate inv (h : list h_env_t) =
    forall_i (fun i h_env_i h -> h_env_i.h_output_val = 1) h

  let main () : () 
    diverges
    =
    let _history = {h_envs = Nil} in
    let _var = { var_state = 0} in
      _var.var_state <- 1;
      while (true) do
        invariant {inv _history.h_envs}
        let _env = any env_t ensures {
          result.output_val = None
        }
        in
          _env.output_val <- Some (_var.var_state);
          store_history _history _env _var
      done
end
  