use int.Int
use option.Option
use ref.Ref
use list.List
use list.Map
use list.Nth
use list.Length
use List.HdTl

(* Auxliary functions *)

predicate mem (x: 'a) (l: list 'a) = match l with
  | Nil      -> false
  | Cons y r -> x = y \/ mem x r
  end
      
let rec function for_all (p: 'a -> bool) (l:list 'a) : bool
  ensures { result <-> forall x. mem x l -> p x }
=
  match l with
  | Nil -> true
  | Cons x r -> p x && for_all p r
  end
  
  let rec function for_some (p: 'a -> bool) (l:list 'a) : bool
  ensures { result <-> exists x. mem x l /\ p x }
=
  match l with
  | Nil -> false
  | Cons x r -> p x || for_some p r
  end


(* Environment *)
(* we separate variables from i/o because they are persistent 
  and can be used during initialisation *)

type var_t = {
  mutable var_state : int
} 

type env_t = {
  input_on : int;
  input_off : int;
  mutable output_light : option int
} 

(* History *)

type h_env_t = {
  h_input_on : int;
  h_input_off : int;
  h_output_light : int;
  h_var_state : int
}

type history_t = {
  mutable h_envs : list h_env_t
}
  
(* storage *)

let duplicate_env (env : env_t) (var : var_t) : h_env_t 
  requires {env.output_light <> None} =
  match env.output_light with 
  | Some v -> {
      h_input_on = env.input_on;
      h_input_off = env.input_off;
      h_output_light = v;
      h_var_state = var.var_state
    } 
  | _ -> absurd      
  end

let store_history (h : history_t) (env : env_t) (var : var_t)
  requires { env.output_light <> None }
  ensures { length h.h_envs = length (old h.h_envs) + 1 }
  ensures {
    match h.h_envs with 
      | Nil -> false 
      | Cons h_env _ -> 
          h_env.h_input_on = env.input_on /\
          h_env.h_input_off = env.input_off /\  
          Some h_env.h_output_light = env.output_light /\
          h_env.h_var_state = var.var_state
    end
  }
  ensures { 
    match h.h_envs with 
      | Nil -> false 
      | Cons _ l -> l = old h.h_envs 
    end
  }
  = h.h_envs <- Cons (duplicate_env env var) h.h_envs

let main () : () 
  diverges
  =
  let _history = {h_envs = Nil} in
  let _var = { var_state = 0} in
    _var.var_state <- 0;
    assert {true}; (* init ensures *)
    while (true) do
(*      invariant { (* past eventually *)
        var.var_state > 0 ->
        for_some 
          (fun h_env -> h_env.h_input_a = var.max) 
          history.h_envs
      }
      invariant { (* globally, I/O relation  identique to global conditino *)
        for_all 
          (fun h_env -> h_env.h_output_b >= h_env.h_input_a ) 
          history.h_envs
      }*)
      let _env = any env_t ensures { (* Globally on inputs *) 
        not (result.input_on > 0 /\ result.input_off > 0) /\
        result.output_light = None
      }
      in
        if _env.input_on > 0 then _var.var_state <- 1;
        if _env.input_off > 0 then _var.var_state <- 0;
        _env.output_light <- Some (_var.var_state);
        store_history _history _env _var
    done

(* si activé, reste actif jusqu'à désactivation , until *)
(* fold *)
(* default value for output ?? *)
(* version simple, sortie = state*) 
(* montrer que state reste stable *)
(* si on alors reste allumé tant que pas off *)
(* si off alors reste éteint tant que pas on *)
(* forall k, k'. k' > k -> on(k) > 0 -> 
    (forall j.  k <= j <= k' -> not (off(k))) -> state(j) = 0 *)
    (* P until Q *) 
    (* P unless Q *)
    (* with forall *) 
    (* on(k) > 0 -> state(j) = 1 until off(k) *)
    (* always *)
    (* eventually *)
    (* next *)
    (* *)   
    
(* forall with access to successors and predecessors *)
(* previously, since *)
(* Past-time Linear Temporal Logic *)

  