theory FOL

use int.Int
use list.List
use list.Length

predicate at_time (i : int) (x : 'a) (l : list 'a) =
match l with
| Nil -> false 
| Cons y r -> i = length r && x = y || at_time i x r
end

predicate forall_i (p : int -> 'a -> list 'a -> bool) (h : list 'a) = 
forall i x. at_time i x h -> p i x h

predicate exists_i (p : int -> 'a -> list 'a -> bool) (h : list 'a) =
exists i x. at_time i x h /\ p i x h 

predicate imm (p : int -> 'a -> list 'a -> bool) (h : list 'a) (i : int) = 
exists x. at_time i x h /\ p i x h

lemma at_time_hd : 
forall a : 'a, l : list 'a. 
at_time (length l) a (Cons a l)

lemma at_time_tl : 
forall i : int, a : 'a, l : list 'a.
i < length l -> forall b. at_time i a (Cons b l) -> at_time i a l

lemma at_time_tl_inv : 
forall i : int, a : 'a, l : list 'a.
at_time i a l -> forall b. at_time i a (Cons b l)  

let rec function at_time_range ( l : list 'a) : unit
ensures {forall i : int, a : 'a. at_time i a l -> 0 <= i < length l}
=
match l with 
    | Nil -> () 
    | Cons _ l -> at_time_range l 
end 

let rec function at_time_range_inv (l : list 'a) : unit 
ensures {forall i : int. 0 <= i < length l -> exists a : 'a. at_time i a l}
=
match l with 
    | Nil -> () 
    | Cons _ l -> at_time_range_inv l
end
    
end  

module Program
use FOL

use int.Int
use option.Option
use list.List
use list.Length

(* Environment *)

type var_t = {
    mutable var_state : int
} 

type env_t = {
    input_val : int;
    input_set : int;
    mutable output_val : option int
} 

(* History *)

type h_env_t = {
    h_var_state : int;

    h_input_val : int; 
    h_input_set : int;

    h_output_val : int;
}

type history_t = {
    mutable h_envs : list h_env_t
}

(* storage *)

let duplicate_env (env : env_t) (var : var_t) : h_env_t 
    requires {env.output_val <> None}
    =
    match env.output_val with 
    | None -> absurd 
    | Some v ->
        {
        h_input_val = env.input_val;
        h_input_set = env.input_set;
        h_output_val = v;
        h_var_state = var.var_state
        } 
    end 
    
let store_history (h : history_t) (env : env_t) (var : var_t)
requires {env.output_val <> None }
ensures { length h.h_envs = length (old h.h_envs) + 1 }
ensures {
    match h.h_envs with 
    | Nil -> false 
    | Cons h_env _ -> 
        h_env.h_input_val = env.input_val /\
        h_env.h_input_set = env.input_set /\
        Some (h_env.h_output_val) = env.output_val /\
        h_env.h_var_state = var.var_state
    end
}
ensures { 
    match h.h_envs with 
    | Nil -> false 
    | Cons _ l -> l = old h.h_envs 
    end
}
= h.h_envs <- Cons (duplicate_env env var) h.h_envs

(* program *)

(* spec *)

(* if set is not present, output = previous input *)
predicate inv_1 (h: list h_env_t) = forall_i (
    fun (i:int) (io:h_env_t) (h:list h_env_t) -> 
        (
            (* i > 0 /\ not set(i) *)
            i > 0 /\ io.h_input_set <= 0 -> 

            (* o(i) = o(i-1) *)
            match h with
            | Nil -> false
            | Cons v _ -> io.h_output_val = v.h_output_val
            end
        
        )
) h

(* if set is present, input = output *)
(* predicate inv_2 (h: list h_env_t) = forall_i (
    fun _ io _ -> (
        io.h_input_set > 0 -> io.h_output_val = io.h_input_val
    ) 
) h *)

(* end spec *)

let main () : () diverges =
    let _history = { h_envs = Nil } in
    let _var = { var_state = 0 } in

    (* setup *)
    _var.var_state <- 0;

    while (true) do
    (* 
        invariant { 
            match _history.h_envs with 
            | Nil -> _var.var_state = 0 (* setup post condition !! *)
            | Cons h_env _h -> _var.var_state = h_env.h_var_state
            end
        } *)

        invariant {inv_1 _history.h_envs}
        (* invariant {inv_2 _history.h_envs} *)

        (* prepare input *)
        val _env : env_t ensures {result.output_val = None} in
        
        (* loop *)
            
            if (_env.input_set > 0) then
                _var.var_state <- _env.input_val;
            
            (* emit *)
            assert {_env.output_val = None } ;
            _env.output_val <- Some _var.var_state;


        (* end loop *)

        store_history _history _env _var
    done
end

(*
  pose proof LoopInvariant as inv1.
  pose proof Ensures as Ensures. 
  pose proof H2 as H2.
  pose proof H3 as H3.
  pose proof H4 as H4.
  pose proof Ensures1 as Ensures1. 
  pose proof Ensures2 as Ensures2.
  pose proof Ensures3 as Ensures3.

  destruct ushistory1.
  - contradiction.
  - subst. destruct Ensures2 as [HsameVal [HsameSet [HsameOut HsameState]]]. 
    intros i h' H. apply fc'def. intros [Hi Hunset]. induction H as [[_ Hsame]| X].
    * now subst.
    *
*)

(*
Theorem main'vc : inv_1 ushistory1.
Proof.
  destruct ushistory1 eqn:Hist.
  - easy.
  - pose proof LoopInvariant. pose proof Ensures2 as E2. pose proof Ensures3 as E3.
    rewrite Hist in E2,E3. subst.  destruct E2 as [Heq1 [Heq2 [Heq3 Heq4]]]. 
    unfold inv_1 in *.
   unfold forall_i. intros.
  apply fc'def. intros [Hi Hnotset].
    simpl in H5. destruct H5 as [[_ Hsame] | Hyeah].
    * now subst.
    *
Qed.

*)