theory FOL

use int.Int
use list.List
use list.Length

predicate at_time (i : int) (x : 'a) (l : list 'a) =
  match l with
    | Nil -> false 
    | Cons y r -> i = length r && x = y || at_time i x r
  end
  
predicate forall_i (p : int -> 'a -> list 'a -> bool) (h : list 'a) = 
  forall i x. at_time i x h -> p i x h
  
predicate exists_i (p : int -> 'a -> list 'a -> bool) (h : list 'a) =
  exists i x. at_time i x h /\ p i x h 
  
predicate imm (p : int -> 'a -> list 'a -> bool) (h : list 'a) (i : int) = 
  exists x. at_time i x h /\ p i x h

lemma at_time_hd : 
  forall a : 'a, l : list 'a. 
    at_time (length l) a (Cons a l)

lemma at_time_tl : 
  forall i : int, a : 'a, l : list 'a.
    i < length l -> at_time i a (Cons a l) -> at_time i a l

lemma at_time_tl_inv : 
  forall i : int, a : 'a, l : list 'a.
    at_time i a l -> at_time i a (Cons a l)

let rec function at_time_range ( l : list 'a) : unit
  ensures {forall i : int, a : 'a. at_time i a l -> 0 <= i < length l}
  =
    match l with 
      | Nil -> () 
      | Cons _ l -> at_time_range l 
    end 

let rec function at_time_range_inv (l : list 'a) : unit 
  ensures {forall i : int. 0 <= i < length l -> exists a : 'a. at_time i a l}
  =
    match l with 
      | Nil -> () 
      | Cons _ l -> at_time_range_inv l
    end
      
end  