never { /* ([] ((! (f_711727821)) || (! (f_575586166)))) && (([] ((f_575586166) -> ((f_711727821) V ((f_711727821) || (! (f_862012867)))))) && (((f_711727821) V ((f_711727821) || (! (f_862012867)))) && ([] ((f_711727821) -> ((f_575586166) V ((f_575586166) || (f_862012867))))))) */
accept_init:
	if
	:: (!f_711727821 && !f_862012867) -> goto accept_init
	:: (f_711727821 && !f_575586166 && f_862012867) -> goto accept_S2
	fi;
accept_S2:
	if
	:: (!f_711727821 && f_575586166 && !f_862012867) -> goto accept_init
	:: (!f_575586166 && f_862012867) -> goto accept_S2
	fi;
}
