use ref.Ref
use int.Int
use list.ListRich
use list.Quant
use list.FoldRight

use option.Option

type input = int
type output = int
type state = int
type history = list input



(* if we do not depend on input, no need for special case *)
(* 
    if we depend on last n input, we must assume length (history ) >= n 

    assume state is coherent starting at the nth element of history 

    what to do for the i < n output ? assume true ?

*) 

predicate history_coherent (h: history) = length h >= 1

predicate state_coherent (s : state) (h : history ) = hd h = Some s


predicate spec (i: input) (o : output) (h : history) = 
    hd h = Some o

val h : history
val state : ref state

(* spec : output must be the previous input  *)
let delay (i:input) : output  =
    requires {history_coherent h}
    requires {state_coherent !state h}  
    ensures {spec i result (Cons i h)}
    
    let res = !state in
    state := i; 
    res


