(*


  syntax : <output part> <predicate> ('all' | 'some') <input part> 


  ensures =
    G [[ o >= 'all' i && o = 'some' i]]


  state - history relation = 


  this will generate :
  - a state coherence precondition : 
  - the spec : 
*)

use ref.Ref
use int.Int
use list.ListRich
use list.Quant

use option.Option

type input = int
type output = int
type state = int
type history = list input


predicate history_coherent (h: history) = true

(* state must be coherent with the history  *)
predicate state_coherent (s : state) (h : history) = 
  for_all ((>=) s) h && mem (=) s h


(* comment exprimer mem  en spec ltl ? *)

predicate spec (i : input) (o : output) (h : history) = 
  for_all ((>=) o) h && mem (=) o h

val h : history ensures {history_coherent result}
val state : ref state ensures {state_coherent !result h}

(* spec : max will always return the greatest input ever received *)
let max (i:input) : output  =
  ensures {state_coherent !state (Cons i h)}  
  ensures {spec i result (Cons i h)}

  (if i >= !state then state := i); 
  !state


  
