use ref.Ref
use int.Int
use list.ListRich
use list.Quant
use list.FoldRight

use option.Option

type input = int
type output = int
type state = int
type history = list input (* non empty list ? *)

(* state must be coherent with the history , that is : 
    - a property must be true for all entries in the history
    - the property takes the list of all the entries evaluated so far in order
*)


predicate history_coherent (h: history) = true

(* fold_right because we want to process history in order, from first input to last *)
predicate state_coherent (s : state) (h : history) = 
    s = fold_right (+) h 0


predicate spec (i: input) (o : output) (h : history) = o = fold_right (+) (Cons i h) 0

val h : history
val state : ref state

(* spec : sum must be the sum of all inputs received *)
let sum (i:input) : output  =
    requires {history_coherent h}
    requires {state_coherent !state h}  
    ensures {spec i result h}

    state := !state + i; 
    !state


