input i : int;
output o : int;
var x : int;

// private spec
guarantees G {!init}
// for now we manually split the first operator 
// (semantics should be the first input ever received but curreent implementation doesn't account for initial instant where history is empty)
guarantees X G {x = first i}
guarantees {x = i}

// public spec 
// for now we manually split the first operator 
guarantees X G {o = first i}
guarantees {o = i}


START :
| _ {
    x := i;
    emit x to o;
} => LOOP

LOOP :
| _ {
    emit x to o;
}