input on off : bool;
output light : bool;
var x : bool;


relies on  G (! {on} || ! {off})

guarantees {on}  R ({on} || ! {light})
guarantees G ({on} -> {off} R ({off} || {light}))
guarantees G ({off} -> {on} R ({on} || ! {light}))

START : 
	ensures { light = false }
| _ {
	x := false;
	emit false to light;
	} => LIGHT_OFF


LIGHT_ON:
 | off  {
	emit false to light;
 } => LIGHT_OFF

 | _ {
	emit true to light;
 } 


LIGHT_OFF:

 | on {
	emit true to light;
 } => LIGHT_ON
	
| _ {
	emit false to light;
}