output 
    accent : bool 
    beat : int
;
var curr_beat : int;

guarantees G {curr_beat = beat}

guarantees G {beat > 0}

guarantees G ( {beat = 1} <-> {accent})

guarantees G ( {beat = 1} -> X {beat = 2} && X X {beat = 3} && X X X {beat = 1} )


setup : 
	ensures { curr_beat = 1}
    curr_beat := 1;


loop:
    if curr_beat = 3 then
        curr_beat := 1;
        emit true to accent;
    else 
        curr_beat := curr_beat + 1;
        emit false to accent;
    end
    emit curr_beat to beat;
