input 
    value : int
    set : bool
;

output o : int;
var x : int;



relies on {set}

//----- private spec -----

guarantees {x = value}
guarantees X ({set} R ({set} ||  {x = first value}))


// while set is enabled, x is the current input until it is disabled
guarantees G ({set} -> !{set} R (!{set} || {x = value}))



//------ public spec ------

// at the first instant, output is 0
guarantees {o = 0}

// at the second instant, output is the first input
guarantees X {o = first value}

// just to test: this is is always true
//guarantees X X {x = x@2}

// every output corresponds to the first input until set is enabled
guarantees X ({set} R ({set} ||  {o = first value}))

// whenever set is enabled, every following outputs are the input received at the previous instant until 
// set is disabled
guarantees G ({set} -> !{set} R (!{set} || X {o = prev value}))

// whenever set is disabled, every following outputs are the last input received when set was disabled until
// it is enabled again
// NOT POSSIBLE TO STATE CURRENTLY 


setup :
    ensures { x = 0 }
    x := 0;

loop :
    emit x to o;

    if set then
        x := value;
    end

