input btn : bool;
output red green : bool;
var delay : int;



relies on { G ([btn] -> X ~[btn])  }
relies on { G ([~btn] -> X [btn])  }



guarantees { G (~ ([green] & [red]) & ([green] | [red])) }
guarantees { G ([red] -> X X X [green]) }
guarantees { G ([green] -> X X X [red]) }



setup :
    ensures { [red] && delay = 0}
    delay := 0;
    red := true;
    green := false;

loop:
    if delay = 3 then
        if green then 
            red := true; green :=false;
        else 
            green := true ; red := false;
        end
        delay := 0;
    else 
        delay := delay + 1; 
    end     



