// wrong code: current x value is not saved to 
// z at the first instant if input is armed immediately

input 
  armed : bool
  x : int
;

output
  y : int
;

var
  z : int
  state : int
;

// global spec
guarantees {armed} => {y = 0}
//guarantees X G ({armed} => G {y = prev x})

// before being armed, we allow anything to be emited
// here, we choose to emit what we just received


// local spec
guarantees X G {z = x}

setup: 
  ensures {state = 0}
  state := 0;

loop:
  //invariant {}

  if state = 0 then
    if armed then
      emit 0 to y;
      state := 2;
    else
      z := x;
      state := 1;
      emit x to y;
    end
  else
    if state = 1 then
      if armed then
        state := 2;
        emit z to y;
      else
        emit x to y;
      end
      z := x;
    else

      if state = 2 then
        emit z to y;
        z := x;
      end
    end
  end




