COQAUX1 7647dedbe64c5f540ccff28c0c48e414 /Users/fredericdabrowski/Documents/Recherche/CurrentWork/deductive_temp/coq/automaton/theories/automaton.v
0 0 VernacProof "tac:no using:no"
1189 1193 proof_build_time "0.005"
0 0 path_prefix_closed "0.005"
1149 1184 context_used ""
1189 1193 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2416 2420 proof_build_time "0.004"
0 0 valid_prefix_closed "0.004"
2375 2411 context_used ""
2416 2420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3218 3222 proof_build_time "0.000"
0 0 language_empty "0.000"
3194 3213 context_used ""
3218 3222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3444 3448 proof_build_time "0.004"
0 0 language_w_nil "0.004"
3394 3439 context_used ""
3444 3448 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3733 3737 proof_build_time "0.010"
0 0 language_prefix_closed "0.010"
3695 3728 context_used ""
3733 3737 proof_check_time "0.004"
0 0 vo_compile_time "0.108"
