COQAUX1 f4e524a1e13a80f2de501cb0dc801876 /Users/fredericdabrowski/Documents/Recherche/CurrentWork/deductive_temp/coq/automaton/theories/product.v
0 0 VernacProof "tac:no using:no"
1463 1467 proof_build_time "0.005"
0 0 temp0 "0.005"
1445 1458 context_used ""
1463 1467 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1874 1878 proof_build_time "0.013"
0 0 path_left_proj "0.013"
1860 1869 context_used ""
1874 1878 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2282 2286 proof_build_time "0.012"
0 0 path_right_proj "0.012"
2268 2277 context_used ""
2282 2286 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2799 2803 proof_build_time "0.004"
0 0 reachable_left_proj "0.004"
2773 2794 context_used ""
2799 2803 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3319 3323 proof_build_time "0.004"
0 0 reachable_right_proj "0.004"
3293 3314 context_used ""
3319 3323 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4309 4313 proof_build_time "0.012"
0 0 valid_right_proj "0.012"
4291 4300 context_used "H"
4309 4313 proof_check_time "0.005"
0 0 vo_compile_time "0.157"
