COQAUX1 002bb5e09502f6e2725b7469b4e86324 /Users/fredericdabrowski/Documents/Recherche/CurrentWork/deductive_temp/coq/automaton/theories/verification.v
0 0 VernacProof "tac:no using:no"
2159 2163 proof_build_time "0.001"
0 0 freeze_prop "0.001"
2146 2154 context_used ""
2159 2163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2381 2385 proof_build_time "0.001"
0 0 freeze_prop2 "0.001"
2371 2376 context_used ""
2381 2385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3458 3462 proof_build_time "0.007"
0 0 io_aut_successors "0.007"
3435 3453 context_used ""
3458 3462 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11337 11341 proof_build_time "0.204"
0 0 correctness_aux "0.204"
11301 11332 context_used ""
11337 11341 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
12130 12134 proof_build_time "0.004"
0 0 correctness "0.004"
12112 12125 context_used ""
12130 12134 proof_check_time "0.002"
0 0 vo_compile_time "0.378"
