use ref.Ref
use int.Int
use list.ListRich
use list.Quant
use list.FoldRight
use option.Option
use int.EuclideanDivision

type input = int
type output = int 
type state = {mutable first : int; mutable second : int; mutable third : int; mutable next_choice: int}

type history = list input


predicate history_coherent (h: history) = length h >= 4

(*

    "current" indicates which field to use to get the past past past input :
    current = 0 -> first, current = 1 -> second, current = 2 third
    
    h: [3 ; 4 ; 2; ... ] 
        if current = 0, then first = nth 2 ; second = nth 1  ; third = nth 0
        if current = 1, then first = nth 0 ; second = nth 2 ; third = nth 1
        if current = 2, then first = nth 1 ; second = nth 0 ; third = nth 2


*)
(* we assume this is true when entering the body 
    this must stay true at the end of the body when the last input is added
*)
predicate state_coherent (s : state) (h : history ) = 
    (s.next_choice = 2 -> 
    Some s.first = nth 1 h /\
    Some s.second = nth 0 h /\
    Some s.third = nth 2 h)
    /\
    (s.next_choice = 1 -> 
    Some s.first = nth 0 h /\
    Some s.second = nth 2 h /\
    Some s.third = nth 1 h)
    /\
    (s.next_choice = 0 -> 
    Some s.first = nth 2 h /\
    Some s.second = nth 1 h /\
    Some s.third = nth 0 h)

    /\ 0 <= s.next_choice < 3 



(* spec : output is input with an offset of 4  *)
predicate spec (i: input) (o : output) (h : history) = 
    nth 3 (Cons i h) = Some o


(* global vars *)
val h : history 
val s : ref state 


let init = () 

let sdelay4 (i:input) : option output =
    requires {history_coherent h}
    requires {state_coherent !s h}
    ensures {state_coherent !s (Cons i h)}
    ensures {exists x. result = Some x /\ spec i x h}
    let res = 
        if !s.next_choice = 0 then 
            let x = !s.first in !s.first <- i; Some x 
        else if !s.next_choice = 1 then 
            let x = !s.second in !s.second <- i; Some x 
        else if !s.next_choice = 2 then 
            let x = !s.third in !s.third <- i; Some x 
        else
            None
    in
    !s.next_choice <- mod (!s.next_choice + 1)  3;
    res
        

(* 


    This shows that if we have a correct state and a certain property the input respects
     (e.g. non negative values), then, at the end of an instant,
    we maintain a correct state and the output respect the spec : 
    

    well-formed state propagation + correct output implied by well-formed state = "ALWAYS" correct output 

    Always ?  If the system only has a proper behavior after receiving a certain number of input (~ warmup period), what to do ?
    is that an eventuality, so a liveness prop ?
    While the program has in theory no end, it has a begining.
    We must thus show that given no input, after running the init() routine, we either get a well-formed state straight away OR
    if the state is not well-formed, given an enough inputs, we eventually reach a well-formed state
*)

