%token <int> INT
%token <string> ID

%token TY_INT TY_BOOL

// EXP & LOGIC
%token PLUS "+" MINUS "-" TIMES "*" DIVIDE "/" 
%token EQ "=" GT ">" LT "<" GTE ">=" LTE "<=" LTRUE LFALSE
%token LSQBRACE RSQBRACE

// LOGIC
%token FORALL EXISTS ARROW DARROW AND OR XOR TRUE FALSE NOT 
%token EOF

// IMP 
%token IF "if" THEN "then"
%token ELSE "else" WHILE "while" DO "do" DONE "done" END "end" ASSIGN ":="

// REACTIVE
%token SETUP LOOP EMIT READ VAR INPUT OUTPUT LAST FIRST START  WHERE

// SPEC
%token RELY GUARANTEE REQUIRES ENSURES INVARIANT VARIANT 

// (P)LTL
%token YESTERDAY ONCE HISTORICALLY
%token EVENTUALLY ALWAYS NEXT WNEXT UNTIL WUNTIL RELEASE SRELEASE
%token SINCE

// MISC
%token SEMI ";" COLON ":" LPAREN "(" RPAREN ")" LBRACE "{" RBRACE "}" COMMA ","


// ASSOC
%right ARROW DARROW
%left XOR
%left OR
%left AND
%right EQ GT LT GTE LTE 
%left PLUS MINUS
%left TIMES DIVIDE
%right UNTIL WUNTIL SRELEASE RELEASE
%right SINCE
%right EVENTUALLY ALWAYS
%right NEXT WNEXT
%right ONCE HISTORICALLY
%right YESTERDAY
%right NOT

%nonassoc COMMA
%%