input 
  push pop : bool 
  data_in : int
;

output 
  full has_out : bool 
  data_out : int  
;

var 
  buf : int 
  is_full : bool
;


// a size 1 buffer

assumes G { data_in >= 0 } 
assumes G !({push} && {pop})


//public spec


// buffer is full until a pop is issued
guarantees G ( {full} -> ({full} W {pop}) )


// buffer is empty until a push is issued
guarantees G ((!{full}) -> ((!{full}) W {push}))


// if the buffer holds the current input, either it already had this input or the buffer was not full
guarantees X G ({buf = data_in} -> ({!prev full} || {buf = prev buf}) )



setup:
  ensures { buf = 0 }
  ensures { is_full = false }
  buf := 0;
  is_full := false;

loop:
  invariant {full = is_full}
  if pop && !is_full then
    emit false to has_out;
    emit 0 to data_out;
  end

  if pop && is_full then
    emit true to has_out;
    emit buf to data_out;
    is_full := false;
  end

  if push && !is_full then
    buf := data_in;
    is_full := true;
  end

  emit is_full to full;
