use int.Int
use ref.Ref
use option.Option


(*  LTL Formula 
    ensures : [] (p -> [] q) /\ not q U (not q \/ p) 
    Safety property : all states are final
    
    
             +-----+     ! p && !q             +-----+
             |     +-------------------------->+     +-------+
     init -->|  0  |                           |  1  |       | ! p
             |     +                           |     +<------+
             +--+--+                           +-----+
                |             +-----+             |
                |   p && q    |     |      q      |
                +------------>+  2  +<------------+
                              |     |
                          +-->+-----+---+
                          |             |
                          +-------------+
                                 q
    *) 



(*  LTL Formula 
    ensures : [] (on -> [] light) /\ not light U (not light \/ on) 
    p = on, q = light
    

             +-----+   ! on && !light          +-----+
             |     +-------------------------->+     +-------+
     init -->|  0  |                           |  1  |       | ! on
             |     +                           |     +<------+
             +--+--+                           +-----+
                |             +-----+             |
                | on /\ light |     |    light    |
                +------------>+  2  +<------------+
                              |     |
                          +-->+-----+---+
                          |             |
                          +-------------+
                               light
                   
*)          

(* Augmented formula  
    ensures : [] (on \/ x -> [] light) /\ not (light U \/ x) (not (light \/ x) \/ on) 
    p = on \/ x
    q = light /\ x

             +-----+     ~(on \/ x) /\ ~(light /\ x)            +-----+
             |     +------------------------------------------->+     +-------+
    start -->|  0  |                                            |  1  |       | ! (on \/ x)
             |     +                                            |     +<------+
             +--+--+                                            +-----+
                |                           +-----+                |
                | (on \/ x) /\ (light /\ x) |     |   light /\ x   |
                +-------------------------->+  2  +<---------------+
                                            |     |
                                        +-->+-----+---+
                                        |             |
                                        +-------------+
                                          light /\ x
*)


let on = ref (any bool)
let light = ref (any bool)
let x = ref (any bool)

predicate p (on : bool) (light : bool) (x : bool) = on \/ x 
predicate q (on : bool) (light : bool) (x : bool) = light /\ x   


let start () = 
  ensures { ! = false }
  x := false


let node0 () = 
  requires {!x = false}
  ensures {(not (p !on !light !x) /\ not (q !on !light !x)) \/ ((p !on !light !x) /\ (q !on !light !x))}
    on := any bool;
    light := any bool;
    (***************************)
    if !on then x :=true;
    light := !x
    (***************************)
  
let node1 () = 
  requires {exists on light. (not (p on light !x) /\ not (q on light !x)) \/ not (p on light !x) }
  ensures  {not (p !on !light !x) \/ (q !on !light !x)}
    on := any bool;
    light := any bool;
    (***************************)
    if !on then x :=true;
    light := !x
    (***************************)
    
let node2 () = 
  requires {exists on light. (p on light !x /\ q on light !x) \/ q on light !x}
  ensures {q !on !light !x}
    on := any bool;
    light := any bool;
    (***************************)
    if !on then x :=true;
    light := !x
    (***************************)

(* associate a relation between x et on, x et light *)
(* inputs must be satisfiable *)
(* let body = () inline in def *)
(* invariant sur body ??? *)
(* Add information about variables when related to signals  *)


