use int.Int
use ref.Ref
use option.Option


(**********************************************************************
  Original program ****************************************************

    input on : bool
    var x : bool
  
    // Interface LTL Formula 
    
    ensures { [] (on -> [] light) }
    ensures { not light U (not light \/ on) } 
    
    // Internal LTL ormula
    
    internal { [] (on -> [] x) }
    internal { not x U (not x \/ on) }
    
    input invariant { x = light }
    
    setup () :
      ensures { x = false }
      x := false
      
    loop:
      if on then x := true;
      light <- x
      

  LTL Formula *********************************************************
 
    setting   
      p = on 
      q = light
    we have 
    ensures : [] (p -> [] q) /\ not q U (not q \/ p) 
    
    
             +-----+       not p /\ not q      +-----+
             |     +-------------------------->+     +-------+
     init -->|  0  |                           |  1  |       | not p
             |     +                           |     +<------+
             +--+--+                           +-----+
                |             +-----+             |
                |   p /\ q    |     |      q      |
                +------------>+  2  +<------------+
                              |     |
                          +-->+-----+---+
                          |             |
                          +-------------+
                                 q

  State formula *****************************************************
  
   initial : [] (p -> [] q) /\ not q U (not q \/ p)
  
      p = on 
      q = x


             +-----+    not on /\ not x       +-----+
             |     +------------------------->+     +-------+
    start -->|  0  |                          |  1  |       | not on
             |     +                          |     +<------+
             +--+--+                          +-----+
                |             +-----+         |
                |  on /\ x    |     |   x     |
                +------------>+  2  +<--------+
                              |     |
                          +-->+-----+---+
                          |             |
                          +-------------+
                                 x
                                          
*************************************************************************)


(* First we must check that the first automaton simulates the second one *)
(* This is trivial here because both automata have the same shape  *)
(* We prove that each transition augmented with the invariant in the 
   second automaton entails the 
   transition of the first automaton 
   This might be more complicated in general (simulation).
   Is there examples, where the two automata must be different?
   If not maybe we can give the general form and provide differents atomic
   proposition for the two formulas. 
   The intuition is that we have to prove that the formula with variables
   together with the invariant entails the formula without variables. 
   *)

lemma sync_0_1 : forall on light x. not on /\ not x -> light = x -> not light

lemma sync_0_2 : forall on light x. on /\ x -> light = x -> on /\ light

lemma sync_1_1 : forall on. not on -> not on 

lemma sync_1_2 : forall light x. x -> light = x -> light

lemma sync_2_2 : forall light x. x -> light = x -> light


(* Program *)

let on = ref (any bool)

let light = ref (any bool)

let x = ref (any bool)

(* Constructions of why3 specifications *)
(* For each node with inputs p1 ... pn and outputs q1 ... qm *)
(* prove that {p1 \/ .... \/ pn} LOOP {q1 \/ .... \/ qm} *)
(* Intuitively we reach a state because the previous state 
  satisfied one of the pi. To make sure that the program will
  synchronize with the automaton we must check that one of the qi
  is satisfied when we exit the node (after exiting loop)
  Note that we might avoid code duplication with a triple of the form
  {}
    LOOP
  {
    
    p1' \/ ... \/ pn' -> s1 \/ .... \/ qm // one line for each node
    
  }
  where pi' is pi in which every identifier x is replaced by old(x) *)

let start () = 
  ensures { !x = false }
  x := false

let node0 () = 
  requires {!x = false}
  ensures {(not !on /\ not !x) \/ (!on /\ !x)}
  ensures { light = x }
    (* on := any bool;
    light := any bool;*)
    (***************************)
    if !on then x :=true;
    light := !x
    (***************************)
  
let node1 () = 
  requires {exists on. (not !on /\ not !x) \/ not !on }
  ensures  {not !on \/ !x}
  ensures { light = x }
    (* on := any bool;
    light := any bool;*)
    (***************************)
    if !on then x :=true;
    light := !x
    (***************************)
    
let node2 () = 
  requires {exists on. (!on /\ !x) \/ !x}
  ensures { !x }
  ensures { light = x }
   (* on := any bool;
    light := any bool;*)
    (***************************)
    if !on then x :=true;
    light := !x
    (***************************)
    
(* Note : 
    - only support safety, i.e every execution of the program 
      is consistent with the formula in the sense that the sequence of states in 
      the execution matches a path in the automata 
      For now, we can reject formulas for which the automaton generated LTL 2 BA
      admits cycles containing a non final state. 
    - signals are existentially quantified in requires, 
      this is a hack to ensure that the proof does not
      depend on former values of signals *)

