input 
    value : int
    set : bool
;

output o : int;
var x : int;



//------ public spec ------


// every output corresponds to 0 until set is enabled
guarantees {o = 0} W {set}

// whenever set is enabled, every following outputs are the input received at the previous instant until 
// set is disabled
guarantees G ({set} -> (X {o = prev value}) W !{set})
// whenever set is disabled, every following outputs are the last input received when set was disabled until
// it is enabled again
// NOT POSSIBLE TO STATE CURRENTLY 


//----- private spec -----


// x is 0 as long as set is not enabled
guarantees {x = 0} W {set}


// while set is enabled, x is the current input until it is disabled
guarantees G ({set} -> {x = value} W !{set})



setup :
    ensures { x = 0 }
    x := 0;

loop :
    emit x to o;

    if set then
        x := value;
    end


    