input 
    value : int
    set : bool
;

output o : int;
var x : int;



assumes {set}



//------ public spec ------

// at the first instant, output is 0
guarantees {o = 0}

// at the second instant, output is the first input
guarantees X {o = first value}

// just to test: this is is always true
//guarantees X X {x = x@2}

// every output corresponds to the first input until set is enabled
guarantees X ({o = first value} W {set})

// whenever set is enabled, every following outputs are the input received at the previous instant until 
// set is disabled
guarantees G ({set} -> (X {o = prev value}) W !{set})

// whenever set is disabled, every following outputs are the last input received when set was disabled until
// it is enabled again
// NOT POSSIBLE TO STATE CURRENTLY 


//----- private spec -----

guarantees {x = value}
guarantees X ({x = first value} W {set})


// while set is enabled, x is the current input until it is disabled
guarantees G ({set} -> ({x = value} W !{set}))



setup :
    ensures { x = 0 }
    x := 0;

loop :
    emit x to o;

    if set then
        x := value;
    end

