theory FOL

use int.Int
use list.List
use list.Length

(* verifies x is an entry of history l at instant i *)
predicate at_time (i : int) (x : 'a) (l : list 'a) =
  match l with
    | Nil -> false 
    | Cons y r -> i = length r && x = y || at_time i x r
  end

(* p is true for all instants *)
predicate forall_i (p : int -> 'a -> list 'a -> bool) (h : list 'a) = 
  forall i x. at_time i x h -> p i x h
  
(* there exists an instant verifying p *)
predicate exists_i (p : int -> 'a -> list 'a -> bool) (h : list 'a) =
  exists i x. at_time i x h /\ p i x h 
  
(* p must hold for a particular instant i *)
predicate imm (p : int -> 'a -> list 'a -> bool) (h : list 'a) (i : int) = 
  exists x. at_time i x h /\ p i x h

(* if instant i-preceding current one exists, p must follow *)
predicate at_prev_i (i : int) (p : int -> 'a -> list 'a -> bool) (h : list 'a) = 
  length h > i -> imm p h (length h - (i+1))


lemma at_time_hd : 
  forall a : 'a, l : list 'a. 
    at_time (length l) a (Cons a l)

lemma at_time_tl : 
  forall i : int, a : 'a, l : list 'a.
    i < length l -> at_time i a (Cons a l) -> at_time i a l

lemma at_time_tl_inv : 
  forall i : int, a : 'a, l : list 'a.
    at_time i a l -> at_time i a (Cons a l)  


let rec function at_time_range ( l : list 'a) : unit
  ensures {forall i : int, a : 'a. at_time i a l -> 0 <= i < length l}
  =
    match l with 
      | Nil -> () 
      | Cons _ l -> at_time_range l 
    end 

let rec function at_time_range_inv (l : list 'a) : unit 
  ensures {forall i : int. 0 <= i < length l -> exists a : 'a. at_time i a l}
  =
    match l with 
      | Nil -> () 
      | Cons _ l -> at_time_range_inv l
    end
      
end  

module Program
  use FOL
  
  use int.Int
  use option.Option
  use list.List
  use list.Length
  
(* Environment *)
(* we separate variables from i/o because they are persistent 
  and can be used during initialisation *)

type var_t = {
  mutable var_state : int
} 

type env_t = {
  input_on : int;
  input_off : int;
  mutable output_light : option int
} 

(* History *)

type h_env_t = {
  h_input_on : int;
  h_input_off : int;
  h_output_light : int;
  h_var_state : int
}

type history_t = {
  mutable h_envs : list h_env_t
}
  
(* storage *)

let duplicate_env (env : env_t) (var : var_t) : h_env_t 
  requires {env.output_light <> None} =
  match env.output_light with 
  | Some v -> {
      h_input_on = env.input_on;
      h_input_off = env.input_off;
      h_output_light = v;
      h_var_state = var.var_state
    } 
  | _ -> absurd      
  end

let store_history (h : history_t) (env : env_t) (var : var_t)
  requires { env.output_light <> None }
  ensures { length h.h_envs = length (old h.h_envs) + 1 }
  ensures {
    match h.h_envs with 
      | Nil -> false 
      | Cons h_env _ -> 
          h_env.h_input_on = env.input_on /\
          h_env.h_input_off = env.input_off /\  
          Some h_env.h_output_light = env.output_light /\
          h_env.h_var_state = var.var_state
    end
  }
  ensures { 
    match h.h_envs with 
      | Nil -> false 
      | Cons _ l -> l = old h.h_envs 
    end
  }
  = h.h_envs <- Cons (duplicate_env env var) h.h_envs


(* program *)

predicate inv_on_means_light (_:int) (h_env_i:h_env_t) (_:list h_env_t) = 
  h_env_i.h_input_on > 0 -> h_env_i.h_output_light > 0

predicate inv_off_means_no_light (_:int) (h_env_i:h_env_t) (_:list h_env_t) = 
  h_env_i.h_input_off > 0 -> h_env_i.h_output_light <= 0

predicate inv_nothing_means_keep_previous_state  (i:int) (h_env_i: h_env_t) (h:list h_env_t) = 
  (h_env_i.h_input_on <= 0 /\ h_env_i.h_input_off <= 0) -> 
  at_prev_i (i-1) (fun _ h_env_i_prev _ -> h_env_i.h_output_light = h_env_i_prev.h_output_light) h

let main () : () 
  diverges
  =
  let _history = {h_envs = Nil} in
  let _var = { var_state = 0} in

    (* setup *)
    _var.var_state <- 0;
    
    assert {true}; (* init ensures *)


    while (true) do
      invariant {forall_i inv_on_means_light _history.h_envs}
      invariant {forall_i inv_off_means_no_light _history.h_envs}
      (* invariant {forall_i inv_nothing_means_keep_previous_state _history.h_envs} *)

      (* prepare input *)
      val _env : env_t ensures { not (result.input_on > 0 /\ result.input_off > 0) }
                      ensures {result.output_light = None} (* output is reset *)
      in

      (* begin loop *)
      
      if _env.input_on > 0 then _var.var_state <- 1;
      if _env.input_off > 0 then _var.var_state <- 0;

      assert {_env.output_light = None} ;  (* can't write twice to output *)
      _env.output_light <- Some (_var.var_state);
      
      (* end loop *)

      store_history _history _env _var (* requires output to be written *)
    done
end
(* si activé, reste actif jusqu'à désactivation , until *)
(* fold *)
(* default value for output ?? *)
(* version simple, sortie = state*) 
(* montrer que state reste stable *)
(* si on alors reste allumé tant que pas off *)
(* si off alors reste éteint tant que pas on *)
(* forall k, k'. k' > k -> on(k) > 0 -> 
    (forall j.  k <= j <= k' -> not (off(k))) -> state(j) = 0 *)
    (* P until Q *) 
    (* P unless Q *)
    (* with forall *) 
    (* on(k) > 0 -> state(j) = 1 until off(k) *)
    (* always *)
    (* eventually *)
    (* next *)
    (* *)   
    
(* forall with access to successors and predecessors *)
(* previously, since *)
(* Past-time Linear Temporal Logic *)