use int.Int
use option.Option
use ref.Ref
use list.List
use list.Map
use list.Nth
use list.Length
use List.HdTl

(* Auxliary functions *)

predicate mem (x: 'a) (l: list 'a) = match l with
  | Nil      -> false
  | Cons y r -> x = y \/ mem x r
  end
      
predicate mem_i (i : int) (x : 'a) (l : list 'a) =
  match l with
    | Nil -> false 
    | Cons y r -> i = 0 && x = y || mem_i (i - 1) x r
  end
        
let rec function for_all (p: 'a -> bool) (l:list 'a) : bool
  ensures { result <-> forall x. mem x l -> p x }
=
  match l with
  | Nil -> true
  | Cons x r -> p x && for_all p r
  end
  
  let rec function for_some (p: 'a -> bool) (l:list 'a) : bool
  ensures { result <-> exists x. mem x l /\ p x }
=
  match l with
  | Nil -> false
  | Cons x r -> p x || for_some p r
  end
  

(* Environment *)

type var_t = {
  mutable var_state : int
} 

type env_t = {
  input_on : int;
  mutable output_light : option int
} 

(* History *)

type h_env_t = {
  h_input_on : int;
  h_output_light : int;
  h_var_state : int
}

type history_t = {
  mutable h_envs : list h_env_t
}
  
let rec function forall_i_aux 
  (p : int -> h_env_t -> list h_env_t -> bool) 
  (l h : list h_env_t) (i : int) : bool 
  requires {length h - i = length l } 
  ensures { result <-> forall i x. 0 <= i < length h - length l -> mem_i i x h -> p i x h }
  =
  match l with 
    | Nil -> true
    | Cons h_env m ->
        (p i h_env h) && forall_i_aux p m h (i + 1)
  end

let rec function exists_i_aux 
  (p : int -> h_env_t -> list h_env_t -> bool) 
  (l h : list h_env_t) (i : int) : bool 
  requires {length h - i = length l } 
  ensures { result <-> exists i x. mem_i i x h /\ p i x h}
  =
  match l with 
    | Nil -> true
    | Cons h_env m ->
        (p i h_env h) || forall_i_aux p m h (i + 1)
  end
  
let function forall_i (p : int -> h_env_t -> list h_env_t -> bool) (h : list h_env_t) : bool 
  ensures { result <-> forall i x. mem_i i x h -> p i x h}=
  forall_i_aux p h h 0
  
let function exists_i (p : int -> h_env_t -> list h_env_t -> bool) (h : list h_env_t) : bool 
  ensures { result <-> exists i x. mem_i i x h /\ p i x h}
  =
  exists_i_aux p h h 0
   
let function inv h =
  forall_i
   (fun i h_env_i h -> h_env_i.h_output_light = 1 && exists_i 
    (fun j h_env_j h -> j < i && h_env_j.h_input_on = 1) h 
   ) h

(* forall i. output_light(i) = 1 -> exists j. j < i /\ input_on = 1 *)

(* i in list range *)

(* storage *)

let duplicate_env (env : env_t) (var : var_t) : h_env_t 
  requires {env.output_light <> None} =
  match env.output_light with 
  | Some v -> {
      h_input_on = env.input_on;
      h_output_light = v;
      h_var_state = var.var_state
    } 
  | _ -> absurd      
  end

let store_history (h : history_t) (env : env_t) (var : var_t)
  requires { env.output_light <> None }
  ensures { length h.h_envs = length (old h.h_envs) + 1 }
  ensures {
    match h.h_envs with 
      | Nil -> false 
      | Cons h_env _ -> 
          h_env.h_input_on = env.input_on /\
          Some h_env.h_output_light = env.output_light /\
          h_env.h_var_state = var.var_state
    end
  }
  ensures { 
    match h.h_envs with 
      | Nil -> false 
      | Cons _ l -> l = old h.h_envs 
    end
  }
  = h.h_envs <- Cons (duplicate_env env var) h.h_envs

let main () : () 
  diverges
  =
  let _history = {h_envs = Nil} in
  let _var = { var_state = 0} in
    _var.var_state <- 0;
    assert {true}; (* init ensures *)
    while (true) do
      invariant {inv _history.h_envs}
      let _env = any env_t ensures { (* Globally on inputs *) 
        result.output_light = None
      }
      in
        if _env.input_on > 0 then _var.var_state <- 1;
        _env.output_light <- Some (_var.var_state);
        store_history _history _env _var
    done

  