input 
    problem reset : bool
;

output 
    alarm: bool
;


var 
    exists_pb : bool
    cnt : int // artificial delay before emitting the alarm
;

//public spec

// an alarm is raised only if there was a problem
guarantees G { {alarm} ->  O {problem} }


// liveness: when there is a problem, and a reset is never issued, 
// there must eventually be an alarm
//guarantees G ( ({{problem}} &&  G {!{reset}}) ->  F {{alarm}} )

// for now, use the following safety formula:
//  an alarm must be issued after 3 instants since receiving the problem if no reset has occured within this delay
//guarantees G ( ({{problem}} && {!{reset}} && X {!{reset}} && XX {!{reset}}) ->  XXX {{alarm}} )


//private spec
// there is an alarm if exists_pb was set to true 
guarantees G { {alarm} -> O {exists_pb} }
// exists_pb is set if there was a problem 
guarantees G { {exists_pb} -> O {problem} }


setup:
	ensures {(!exists_pb) && cnt = 3} 
	exists_pb := false;
	cnt := 3;

loop:
	if reset then
		cnt := 3;
		exists_pb := false;
		emit false to alarm;
	else 
		if exists_pb then
			if cnt = 0 then 
				emit true to alarm;
				exists_pb := false;
				cnt := 3;
			else
				cnt := cnt - 1;
			end
		else
			if problem then 
				exists_pb := true;
			end
			emit false to alarm;
		end
	end