never { /* ([] ((f_769624158) -> (((X (f_787933375)) && (X (X (f_488194950)))) && (X (X (X (f_769624158))))))) && (([] (f_616833397)) && ([] ((f_769624158) <-> (f_169041262)))) */
accept_init:
	if
	:: (f_769624158 && f_616833397 && f_169041262) -> goto accept_S2
	:: (!f_769624158 && f_616833397 && !f_169041262) -> goto accept_init
	fi;
accept_S2:
	if
	:: (f_769624158 && f_787933375 && f_616833397 && f_169041262) -> goto accept_S3
	:: (!f_769624158 && f_787933375 && f_616833397 && !f_169041262) -> goto accept_S4
	fi;
accept_S3:
	if
	:: (f_769624158 && f_488194950 && f_787933375 && f_616833397 && f_169041262) -> goto accept_S7
	:: (!f_769624158 && f_488194950 && f_787933375 && f_616833397 && !f_169041262) -> goto accept_S8
	fi;
accept_S7:
	if
	:: (f_769624158 && f_488194950 && f_787933375 && f_616833397 && f_169041262) -> goto accept_S7
	fi;
accept_S8:
	if
	:: (f_769624158 && f_488194950 && f_616833397 && f_169041262) -> goto accept_S5
	fi;
accept_S5:
	if
	:: (f_769624158 && f_787933375 && f_616833397 && f_169041262) -> goto accept_S3
	fi;
accept_S4:
	if
	:: (f_769624158 && f_488194950 && f_616833397 && f_169041262) -> goto accept_S5
	:: (!f_769624158 && f_488194950 && f_616833397 && !f_169041262) -> goto accept_S6
	fi;
accept_S6:
	if
	:: (f_769624158 && f_616833397 && f_169041262) -> goto accept_S2
	fi;
}
